<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>操逼逼</title>
    <style>
        *, *:before, *:after {box-sizing: inherit;}
        html, body, div, img, header, footer {padding: 0;margin: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;}
        :focus {outline: 0;}
        body {line-height: 1;}
        ol, ul {list-style: none;}
        html {font-size: 100%; box-sizing: border-box;}
        html, body {background-color: #EAE9E7;font-size:18px;}
        h3, p {margin: 0;}
        .girds, .footer {margin: 10px auto; max-width: 500px;}
        img {border: 0;}
        .row {display: flex;}
        .grid {width: 33.3%; padding-bottom: 10px; background-color: #fff; margin: 5px;border-radius: 6px;}
        .app {text-align: center; display: block;}
        .app img {max-width: 100%;}
        .app .img {width: 100%; padding-bottom:100%; background-color: #aaa;background-size: cover;background-position: center center;border-radius: 6px 6px 0 0;position: relative;}
        .app h3 {text-align: center;margin: 8px;font-size: 1rem;font-weight: normal;}
        .app button, .app .button {background-color: #fff; color: #ef9d3f; border: 2px solid #ef9d3f; border-radius: 1rem; display: inline-block; margin: 0 auto; padding: 6px 20px; font-size: 0.8rem;}
        .header {margin: 0 auto; max-width: 500px;}
        .header-link {display: block;overflow: hidden;}
        .header-link img {width: 100%;}
        a {text-decoration: none;}
        a.app {color: #333;}
        .tips {font-size: 0.8rem; text-align: center;margin-top: 10px;}
        .footer {color: gray; text-align: center; padding: 10px; margin-bottom: 100px;}
        .fixed {position: fixed; z-index: 999; left: 0; top: 0; width: 100%; height: 100%;}
        .popup {position:absolute;box-sizing: border-box;display: flex; flex-direction: column; justify-content: space-around; padding: 15px; text-align: center; top:20%; left: 50%; width: 300px; height: 350px; margin-left: -150px; border: 1px solid #eee; border-radius: 15px;box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.14),0px 2px 1px -1px rgba(0,0,0,0.12),0px 1px 3px 0px rgba(0,0,0,0.2);background-color: white;}
        .popup-bg {background-image: url(./style/R3.png);background-size: 270px;background-repeat: no-repeat;}
        .popup .icon {width: 125px; height: 125px;margin: 0 auto;border-radius: 10px;} 
        .popup h3 {margin: 0; color: #ee4375;}
        .popup .button {border-radius: 20px; background-color: #ee4375; color: #fff;width: 100px; padding: 12px 6px; font-size: .75rem;margin: 0 auto;}
        .popup .btn-close {background-color: #aaa;}
        .bottom-banner {z-index: 1000;position: fixed; bottom: 0; left: 0; width: 100%; height: 70px; display: flex;justify-content: space-between; background-color: #4158D0;background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);}
        .bb-left {display: flex;}
        .bb-left .icon {height: 70px;}
        .bb-app {margin: 1rem;color: white;}
        .bb-app h3 {margin-bottom: .6rem;}
        .bb-button { color: #ee4375; padding: 10px 20px;background-color: white;margin: 15px; text-align: center; border-radius: 15px;line-height: 20px;}
        .bb-link {position: absolute; top:0; left: 0; right: 0; bottom: 0;}
        .blank { left:0;top:10px;right:0;position: absolute;line-height: 1.5rem;color: #777;font-size: 0.8rem;}

    </style>
<style class="redeviation-bs-style" data-name="content">/*! (c) Philipp König under GPL-3.0 */
body>div#redeviation-bs-indicator>div{opacity:0;pointer-events:none}body>iframe#redeviation-bs-sidebar.redeviation-bs-visible,body>iframe#redeviation-bs-overlay.redeviation-bs-visible{opacity:1;pointer-events:auto}body.redeviation-bs-noscroll{overflow:hidden !important}body>div#redeviation-bs-indicator>div{position:absolute;transform:translate3d(-40px, 0, 0);top:0;left:0;width:40px !important;height:100%;background:rgba(0,0,0,0.5);border-radius:0 10px 10px 0;transition:opacity 0.3s, transform 0.3s;z-index:2}body>div#redeviation-bs-indicator>div>span{-webkit-mask:no-repeat center/32px;-webkit-mask-image:url(chrome-extension://jdbnofccmhefkmjbkkdkfiicjkgofkdh/img/icon-bookmark.svg);background-color:#ffffff;position:absolute;display:block;top:0;left:0;width:100%;height:100%}body>div#redeviation-bs-indicator[data-pos='right']{left:auto;right:0}body>div#redeviation-bs-indicator[data-pos='right']>div{transform:translate3d(40px, 0, 0);left:auto;right:0;border-radius:10px 0 0 10px}body>div#redeviation-bs-indicator.redeviation-bs-fullHeight>div{border-radius:0}body>div#redeviation-bs-indicator.redeviation-bs-hover>div{transform:translate3d(0, 0, 0);opacity:1}body>div#redeviation-bs-indicator[data-pos='left'].redeviation-bs-has-lsb{height:100% !important;top:0 !important}body>div#redeviation-bs-indicator[data-pos='left'].redeviation-bs-has-lsb>div{background:transparent}body>div#redeviation-bs-indicator[data-pos='left'].redeviation-bs-has-lsb>div>span{-webkit-mask-position-y:20px}body>iframe#redeviation-bs-sidebar{width:350px;max-width:none;height:0;z-index:2147483646;background-color:rgba(0, 0, 0, 0.6) !important;color-scheme:normal !important;speak:none;border:none;display:block !important;transform:translate3d(-350px, 0, 0);transition:width 0s 0.3s, height 0s 0.3s, opacity 0.3s, transform 0.3s}body>iframe#redeviation-bs-sidebar[data-pos='right']{left:auto;right:0;transform:translate3d(350px, 0, 0)}body>iframe#redeviation-bs-sidebar.redeviation-bs-visible{width:calc(100% + 350px);height:100%;transform:translate3d(0, 0, 0);transition:opacity 0.3s, transform 0.3s}body>iframe#redeviation-bs-sidebar.redeviation-bs-hideMask{background:none !important}body>iframe#redeviation-bs-sidebar.redeviation-bs-hideMask:not(.redeviation-bs-hover){width:calc(350px + 50px)}body>iframe#redeviation-bs-overlay{width:100%;max-width:none;height:100%;z-index:2147483647;border:none;speak:none;background:rgba(0,0,0,0.5) !important;transition:opacity 0.3s}
    .title {
    padding: .3rem;
    }
    
    .title h4 {
        height: .32rem;
        line-height: .32rem;
        border-left: .12rem solid #19b955;
        font-size: .34rem;
        color: #000;
        padding-left: .2rem;
        font-weight: 700;
        font-size:30px;
    }
    
    .flex_grow {
        -webkit-box-flex: 1.0;
        -moz-flex-grow: 1;
        -webkit-flex-grow: 1;
        flex-grow: 1;
    }
</style></head>

<body>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5b3d80031f624d3a7b64f49a612b303e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <div class="header">
        <a class="header-link" href="#" target="_blank">
            <img src="https://pic.rmb.bdstatic.com/bjh/b887283bc79f94956a5965dec47cce67.jpeg" alt="">
        </a>
        <div class="tips" style="font-size:20px;color: #f74b4b;">本站所有APP亲测无毒,狼友多多下载保存,防丢失！</div>
    </div>
        <div class="girds">
        <div class="title bg"> 
            <div class="flex"> 
                <h4 class="flex_grow">站长推荐</h4> 
            </div> 
        </div>
        <div class="row">
              
          <div class="grid">
                <a id="app-1" class="app" href="https://qdff.youyushequ.com:82/tz098.html" target="_blank">
                    <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/34a8706b18301ab496ee767aac4b0268.gif);"></div>
                    <h3>桃子直播</h3>
                    <span class="button">下载</span>
                </a>
            </div>


            <div class="grid">
                <a id="app-2" class="app" href="https://dx010.live?channelCode=9A3AC" target="_blank">
                    <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/8f003a38897c92e9919a1adff69d02b5.gif);"></div>
                    <h3>大秀直播</h3>
                    <span class="button">下载</span>
                </a>
            </div>
            <div class="grid">
                <a id="app-3" class="app" href="https://qdff.rjchangan.com:82/nt010.html?channelCode=nt010*47" target="_blank">
                    <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/1617fd8720439cdf8bacc404d7879138.gif);"></div>
                    <h3>奶糖直播</h3>
                    <span class="button">下载</span>
                </a>
            </div>
            <div class="grid">
                <a id="app-4" class="app" href="https://1xu0.vip" target="_blank">
                    <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/ef239b2428a76311f87538288ae8bf57.gif);"></div>
                    <h3>初见直播</h3>
                    <span class="button">下载</span>
                </a>
            </div>

        </div>
        <div class="row">

            <div class="grid">
                    <a id="app-5" class="app" href="https://qdff.youyushequ.com:82/tz098.html" target="_blank">
                    <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/66ece7346a37c9793896b4dcffc0aa33.gif);"></div>
                    <h3>妖女直播</h3>
                    <span class="button">下载</span>
                </a>
            </div>
            <div class="grid">
                <a id="app-6" class="app" href="https://dx010.live?channelCode=9A3AC" target="_blank">
                    <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/82cc4be09fa411b69c25799c2c3b9343.gif);"></div>
                    <h3>BB直播</h3>
                    <span class="button">下载</span>
                </a>
            </div>
                <div class="grid">
                    <a id="app-7" class="app" href="https://qdff.youyushequ.com:82/tz098.html" target="_blank">
                        <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/788b44c904a7b3a60753805c4763385a.gif);"></div>
                        <h3>私密直播</h3>
                        <span class="button">下载</span>
                    </a>
                </div>
            <div class="grid">
                <a id="app-8" class="app" href="https://qdff.rjchangan.com:82/nt010.html?channelCode=nt010*47" target="_blank">
                    <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/1f7893d58efcf5b8c822202cc0d5c652.gif);"></div>
                    <h3>大神直播</h3>
                    <span class="button">下载</span>
                </a>
            </div>

        </div>

        <div class="row">

            <div class="grid">
                    <a id="app-9" class="app" href="https://qdff.youyushequ.com:82/tz098.html" target="_blank">
                    <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/711dd589243913f98b3c383821886341.gif);"></div>
                    <h3>姨母诱惑</h3>
                    <span class="button">下载</span>
                </a>
            </div>
            <div class="grid">
                <a id="app-10" class="app" href="https://dx010.live?channelCode=9A3AC" target="_blank">
                    <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/c013abd4c38eb6d66582b6ddd751a444.gif);"></div>
                    <h3>美女裸体</h3>
                    <span class="button">下载</span>
                </a>
            </div>
                <div class="grid">
                    <a id="app-11" class="app" href="https://qdff.rjchangan.com:82/nt010.html?channelCode=nt010*47" target="_blank">
                        <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/db634a05ff0bc750fec48bdd84f9d170.gif);"></div>
                        <h3>强奸乱伦</h3>
                        <span class="button">下载</span>
                    </a>
                </div>
            <div class="grid">
                <a id="app-12" class="app" href="https://1xu0.vip" target="_blank">
                    <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/732efe092bc776f15dea7f840f2d7123.gif);"></div>
                    <h3>美眉水多</h3>
                    <span class="button">下载</span>
                </a>
            </div>

        </div>


        
        
        <div class="title bg"> 
            <div class="flex"> 
                <h4 class="flex_grow">精品直播APP</h4> 
            </div> 
        </div>
        
        <div class="row">
            <div class="grid">
                <a id="app-13" class="app" href="https://dx010.live?channelCode=9A3AC" target="_blank">
                    <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/2433abe73f0bf64d93b9f9f6c3b755ef.gif);"></div>
                    <h3>口爆中出</h3>
                    <span class="button">下载</span>
                </a>
            </div>
            <div class="grid">
                <a id="app-14" class="app" href="https://qdff.youyushequ.com:82/tz098.html" target="_blank">
                    <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/705f88af07a7042fda2254a6426d7ec6.gif);"></div>
                    <h3>绿帽淫妻</h3>
                    <span class="button">下载</span>
                </a>
            </div>
            <div class="grid">
                <a id="app-15" class="app" href="https://1xu0.vip" target="_blank">
                    <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/570ead008ba41f4b6dbda76cd5f4f928.gif);"></div>
                    <h3>萝莉足交</h3>
                    <span class="button">下载</span>
                </a>
            </div>
            <div class="grid">
                <a id="app-16" class="app" href="https://qdff.rjchangan.com:82/nt010.html?channelCode=nt010*47" target="_blank">
                    <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/e0f7830876ba53a8a7c85fc74b4930d7.gif);"></div>
                    <h3>网红约炮</h3>
                    <span class="button">下载</span>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="grid">
                <a id="app-17" class="app" href="https://dx010.live?channelCode=9A3AC" target="_blank">
                    <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/3be5bc895ae3e525bbcfbb2a2696ed0f.gif);"></div>
                    <h3>KKB直播</h3>
                    <span class="button">下载</span>
                </a>
            </div>
            <div class="grid">
                <a id="app-18" class="app" href="https://qdff.youyushequ.com:82/tz098.html" target="_blank">
                    <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/e0f7830876ba53a8a7c85fc74b4930d7.gif);"></div>
                    <h3>天使直播</h3>
                    <span class="button">下载</span>
                </a>
            </div>
            <div class="grid">
                <a id="app-19" class="app" href="https://qdff.rjchangan.com:82/nt010.html?channelCode=nt010*47" target="_blank">
                    <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/007780cb00c48826f481e62b8f9a1878.gif);"></div>
                    <h3>午夜直播</h3>
                    <span class="button">下载</span>
                </a>
            </div>
            <div class="grid">
                <a id="app-20" class="app" href="https://qdff.youyushequ.com:82/tz098.html" target="_blank">
                    <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/d57243fa56ac0e5f30be8e57895e9f35.gif);"></div>
                    <h3>夜月直播</h3>
                    <span class="button">下载</span>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="grid">
                <a id="app-21" class="app" href="https://dx010.live?channelCode=9A3AC" target="_blank">
                    <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/515ec1055168d05e537980b11a4f827e.gif);"></div>
                    <h3>觅爱直播</h3>
                    <span class="button">下载</span>
                </a>
            </div>
            <div class="grid">
                <a id="app-22" class="app" href="https://qdff.youyushequ.com:82/tz098.html" target="_blank">
                    <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/b38a536fe7e69fe342cc13a9d54aa30c.gif);"></div>
                    <h3>月亮直播</h3>
                    <span class="button">下载</span>
                </a>
            </div>
            <div class="grid">
                <a id="app-23" class="app" href="https://1xu0.vip" target="_blank">
                    <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/2507c7a35cbd3f73ad9527f7cf8b1d46.gif);"></div>
                    <h3>贵妃直播</h3>
                    <span class="button">下载</span>
                </a>
            </div>
            <div class="grid">
                <a id="app-24" class="app" href="https://qdff.rjchangan.com:82/nt010.html?channelCode=nt010*47" target="_blank">
                    <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/b11880eeef86d6f8e6e681b243ac7799.gif);"></div>
                    <h3>柑橘直播</h3>
                    <span class="button">下载</span>
                </a>
            </div>
        </div>
        

        <div class="title bg"> 
            <div class="flex"> 
                <h4 class="flex_grow">成人视频</h4> 
            </div> 
        </div>
        <div class="row">
            <div class="grid">
                <a id="app-24" class="app" href="https://qdff.youyushequ.com:82/tz098.html" target="_blank">
                    <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/64c0f3edc7b3bfd2a2c009f3b93ebd7d.gif);"></div>
                    <h3>内射中出</h3>
                    <span class="button">下载</span>
                </a>
            </div>
        <div class="grid">
                <a id="app-25" class="app" href="https://dx010.live?channelCode=9A3AC" target="_blank">
                    <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/e5323c2adc368e6a178cc151c018e07f.gif);"></div>
                    <h3>抖阴视频</h3>
                    <span class="button">下载</span>
                </a>
            </div>
            <div class="grid">
                <a id="app-26" class="app" href="https://qdff.youyushequ.com:82/tz098.html" target="_blank">
                    <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/6ce732040d4d9750ef120f2a4221f362.gif);"></div>
                    <h3>同城主播</h3>
                    <span class="button">下载</span>
                </a>
            </div>
            <div class="grid">
                    <a id="app-27" class="app" href="https://dx010.live?channelCode=9A3AC" target="_blank">
                        <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/66ece7346a37c9793896b4dcffc0aa33.gif);"></div>
                        <h3>喷水直播</h3>
                        <span class="button">下载</span>
                    </a>
            </div>
        </div>
        <div class="row">
            <div class="grid">
                <a id="app-28" class="app" href="https://qdff.rjchangan.com:82/nt010.html?channelCode=nt010*47" target="_blank">
                    <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/90b0d2f9fff86d60cf277763f5776ecd.gif);"></div>
                    <h3>直播大秀</h3>
                    <span class="button">下载</span>
                </a>
            </div>
        <div class="grid">
                <a id="app-29" class="app" href="https://1xu0.vip" target="_blank">
                    <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/b59bbc15bdabdb85c24faf9c53e1f74b.gif);"></div>
                    <h3>口交足交</h3>
                    <span class="button">下载</span>
                </a>
            </div>
            <div class="grid">
                <a id="app-30" class="app" href="https://qdff.youyushequ.com:82/tz098.html" target="_blank">
                    <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/0642504c72f3cf9929cfb7544deaca87.gif);"></div>
                    <h3>丝袜诱惑</h3>
                    <span class="button">下载</span>
                </a>
            </div>
            <div class="grid">
                    <a id="app-31" class="app" href="https://dx010.live?channelCode=9A3AC" target="_blank">
                        <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/af386709d01569b09afec93206faf6cb.gif);"></div>
                        <h3>高潮喷水</h3>
                        <span class="button">下载</span>
                    </a>
            </div>
        </div>
        
        
        <div class="title bg"> 
            <div class="flex"> 
                <h4 class="flex_grow">赚钱分享</h4> 
            </div> 
        </div>
        <div class="row">
            <div class="grid">
                <a id="app-32" class="app" href="https://qdff.youyushequ.com:82/tz098.html" target="_blank">
                    <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/9e38a9cebde88f45563c4aae36723d3a.gif);"></div>
                    <h3>桃子娱乐</h3>
                    <span class="button">下载</span>
                </a>
            </div>
        <div class="grid">
                <a id="app-33" class="app" href="https://qdff.rjchangan.com:82/nt010.html?channelCode=nt010*47" target="_blank">
                    <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/b4194f30cf680f877e62cc699e19f9af.gif);"></div>
                    <h3>奶糖娱乐</h3>
                    <span class="button">下载</span>
                </a>
            </div>
            <div class="grid">
                <a id="app-34" class="app" href="https://qdff.youyushequ.com:82/tz098.html" target="_blank">
                    <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/f229ea053aaab196bd2ea447d1ee923f.gif);"></div>
                    <h3>同城主播</h3>
                    <span class="button">下载</span>
                </a>
            </div>
            <div class="grid">
                    <a id="app-35" class="app" href="https://dx010.live?channelCode=9A3AC" target="_blank">
                        <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/37dd18addc9e644db1791d6237d78c1e.gif);"></div>
                        <h3>大秀娱乐</h3>
                        <span class="button">下载</span>
                    </a>
            </div>
        </div>
        <div class="row">
            <div class="grid">
                <a id="app-36" class="app" href="https://qdff.youyushequ.com:82/tz098.html" target="_blank">
                    <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/3c693a17f89c90b311c6c3a3037a2604.gif);"></div>
                    <h3>女神做爱</h3>
                    <span class="button">下载</span>
                </a>
            </div>
        <div class="grid">
                <a id="app-37" class="app" href="https://1xu0.vip" target="_blank">
                    <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/e88724bf87d877de49b04f22018657dd.gif);"></div>
                    <h3>母女双飞</h3>
                    <span class="button">下载</span>
                </a>
            </div>
            <div class="grid">
                <a id="app-38" class="app" href="https://qdff.youyushequ.com:82/tz098.html" target="_blank">
                    <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/2507c7a35cbd3f73ad9527f7cf8b1d46.gif);"></div>
                    <h3>绿茶中出</h3>
                    <span class="button">下载</span>
                </a>
            </div>
            <div class="grid">
                    <a id="app-39" class="app" href="https://dx010.live?channelCode=9A3AC" target="_blank">
                        <div class="img" style="background-image: url(https://pic.rmb.bdstatic.com/bjh/news/d7878a5a30f9234c8c491041bb749ace.gif);"></div>
                        <h3>母子乱伦</h3>
                        <span class="button">下载</span>
                    </a>
            </div>
        </div>
    </div>
    
    <div class="bottom-banner">
        <div class="bb-left">
            <img class="icon" src="https://pic.rmb.bdstatic.com/bjh/news/2507c7a35cbd3f73ad9527f7cf8b1d46.gif">
            <div class="bb-app">
                <h3>桃子直播</h3>
                <p>妹妹等你冲冲冲</p>
            </div>
        </div>
        <span class="bb-button">立即下载</span>
        <a id="app-bottom" href="https://qdff.youyushequ.com:82/tz098.html" target="_blank" class="bb-link"></a>
    </div>
    <div class="footer">

    </div>
    <script>
        document.getElementById('btn-close').addEventListener('click', function(e){
            e.preventDefault()
            document.getElementById('popup-box').remove()
        })
    </script>

<div id="redeviation-bs-indicator" data-theme="default" class="redeviation-bs-fullHeight redeviation-bs-visible" data-pos="left" style="height: 100%; top: 0%;"><div><span></span></div></div></body></html>
